load("@aspect_rules_py//py:defs.bzl", "py_library", "py_binary", "py_pytest_main", "py_test")
load("@tar.bzl//:tar.bzl", "tar", "mutate")

exports_files(["sonic-cfggen"])

# Main library containing all the Python modules
py_library(
    name = "sonic-config-engine",
    srcs = [
        "__init__.py",
        "asic_sensors_config.py",
        "config_samples.py",
        "minigraph.py",
        "openconfig_acl.py",
        "portconfig.py",
        "smartswitch_config.py",
        "sonic_yang_cfg_generator.py",
    ],
    data = glob([
        "data/**/*",
    ]),
    imports = ["."],
    visibility = ["//visibility:public"],
    deps = [
        "@sonic_py_common//:sonic-py-common",
        "@sonic_swss_common//pyext:pyext",
        "@sonic_config_engine_pip//bitarray",
        "@sonic_config_engine_pip//ipaddress",
        "@sonic_config_engine_pip//jinja2",
        "@sonic_config_engine_pip//lxml",
        "@sonic_config_engine_pip//netaddr",
        # TODO BL: Removing because it conflicts with the one on the venv if I
        #          try to bazel run @sonic_config_engine//:sonic-cfggen-bin
        # "@sonic_config_engine_pip//pyyaml",

        # TODO BL: Need it to run `sonic-cfggen-bin`
        "@sonic_config_engine_pip//libyang",
    ],
)

# Create a .py symlink for the sonic-cfggen script
genrule(
    name = "gen-sonic-cfggen-py",
    srcs = ["sonic-cfggen"],
    outs = ["sonic_cfggen_script.py"],
    cmd = "cp $< $@",
)

# Main executable: sonic-cfggen
py_binary(
    name = "sonic-cfggen-bin",
    srcs = [":gen-sonic-cfggen-py"],
    main = "sonic_cfggen_script.py",
    visibility = ["//visibility:public"],
    deps = [":sonic-config-engine"],
)

# Test utilities library
py_library(
    name = "test-common",
    srcs = [
        "tests/__init__.py",
        "tests/common_utils.py",
    ],
    data = glob([
        "tests/**/*.xml",
        "tests/**/*.json",
        "tests/**/*.ini",
        "tests/**/*.j2",
        "tests/**/*.yml",
    ]),
    imports = ["tests"],
    deps = [":sonic-config-engine"],
)

# Mock tables library for tests
py_library(
    name = "mock-tables",
    srcs = [
        "tests/mock_tables/__init__.py",
        "tests/mock_tables/dbconnector.py",
    ],
    imports = ["tests/mock_tables"],
    deps = [
        "@sonic_config_engine_pip//redis",
        "@sonic_py_swsssdk//:swsssdk",
    ],
)

# Individual test targets
py_test(
    name = "test-cfggen",
    size = "large",
    srcs = ["tests/test_cfggen.py"],
    data = glob([
        "tests/**/*.xml",
        "tests/**/*.json",
        "tests/**/*.ini",
        "tests/**/*.j2",
        "tests/**/*.yml",
    ]),
    package_collisions = "ignore",
    deps = [
        ":mock-tables",
        ":sonic-config-engine",
        ":test-common",
    ],
)

py_test(
    name = "test-cfggen-from-yang",
    package_collisions = "ignore",
    size = "medium",
    srcs = ["tests/test_cfggen_from_yang.py"],
    data = glob([
        "tests/**/*.xml",
        "tests/**/*.json",
        "tests/**/*.ini",
    ]),
    deps = [
        ":mock-tables",
        ":sonic-config-engine",
        ":test-common",
        "@sonic_config_engine_pip//pytest",
    ],
)

py_test(
    name = "test-cfggen-pfx-filter",
    package_collisions = "ignore",
    size = "small",
    srcs = ["tests/test_cfggen_pfx_filter.py"],
    deps = [
        ":mock-tables",
        ":sonic-config-engine",
        ":test-common",
    ],
)

py_test(
    name = "test-cfggen-platformJson",
    package_collisions = "ignore",
    size = "medium",
    srcs = ["tests/test_cfggen_platformJson.py"],
    data = glob([
        "tests/**/*.xml",
        "tests/**/*.json",
        "tests/**/*.ini",
    ]),
    deps = [
        ":mock-tables",
        ":sonic-config-engine",
        ":test-common",
    ],
)

py_test(
    name = "test-cfggen-t2-chassis-fe",
    package_collisions = "ignore",
    size = "medium",
    srcs = ["tests/test_cfggen_t2_chassis_fe.py"],
    data = glob([
        "tests/**/*.xml",
        "tests/**/*.ini",
    ]),
    deps = [
        ":sonic-config-engine",
        ":test-common",
    ],
)

py_test(
    name = "test-chassis-cfggen",
    package_collisions = "ignore",
    size = "large",
    srcs = ["tests/test_chassis_cfggen.py"],
    data = glob([
        "tests/**/*.xml",
        "tests/**/*.json",
        "tests/**/*.ini",
    ]),
    deps = [
        ":mock-tables",
        ":sonic-config-engine",
        ":test-common",
    ],
)

py_test(
    name = "test-frr",
    package_collisions = "ignore",
    size = "small",
    srcs = ["tests/test_frr.py"],
    deps = [
        ":sonic-config-engine",
        ":test-common",
    ],
)

py_test(
    name = "test-j2files",
    package_collisions = "ignore",
    size = "large",
    srcs = ["tests/test_j2files.py"],
    data = glob([
        "tests/**/*.xml",
        "tests/**/*.json",
        "tests/**/*.ini",
        "tests/**/*.j2",
    ]),
    deps = [
        ":mock-tables",
        ":sonic-config-engine",
        ":test-common",
    ],
)

py_test(
    name = "test-j2files-t2-chassis-fe",
    package_collisions = "ignore",
    size = "medium",
    srcs = ["tests/test_j2files_t2_chassis_fe.py"],
    data = glob([
        "tests/**/*.xml",
        "tests/**/*.ini",
        "tests/**/*.j2",
    ]),
    deps = [
        ":sonic-config-engine",
        ":test-common",
    ],
)

py_test(
    name = "test-minigraph-case",
    package_collisions = "ignore",
    size = "large",
    srcs = ["tests/test_minigraph_case.py"],
    data = glob([
        "tests/**/*.xml",
        "tests/**/*.ini",
    ]),
    deps = [
        ":mock-tables",
        ":sonic-config-engine",
        ":test-common",
    ],
)

py_test(
    name = "test-multinpu-cfggen",
    package_collisions = "ignore",
    size = "large",
    srcs = ["tests/test_multinpu_cfggen.py"],
    data = glob([
        "tests/**/*.xml",
        "tests/**/*.json",
        "tests/**/*.ini",
    ]),
    deps = [
        ":mock-tables",
        ":sonic-config-engine",
        ":test-common",
    ],
)

# Test suite for running all tests
test_suite(
    name = "all-tests",
    tests = [
        ":test-cfggen",
        ":test-cfggen-from-yang",
        ":test-cfggen-pfx-filter",
        ":test-cfggen-platformJson",
        ":test-cfggen-t2-chassis-fe",
        ":test-chassis-cfggen",
        ":test-frr",
        ":test-j2files",
        ":test-j2files-t2-chassis-fe",
        ":test-minigraph-case",
        ":test-multinpu-cfggen",
    ],
)

# Distribution tar for container installation
# Note: sonic-cfggen imports modules directly (from minigraph import ...)
# not as package (from sonic_config_engine.minigraph import ...)
# So we install to dist-packages root, not a subdirectory
tar(
    name = "dist",
    srcs = [
        "__init__.py",
        "asic_sensors_config.py",
        "config_samples.py",
        "minigraph.py",
        "openconfig_acl.py",
        "portconfig.py",
        "smartswitch_config.py",
        "sonic_yang_cfg_generator.py",
    ] + glob(["data/**/*"]),
    mutate = mutate(
        package_dir = "/usr/lib/python3/dist-packages",
        strip_prefix = package_name(),
    ),
    visibility = ["//visibility:public"],
)
