load("@rules_oci//oci:defs.bzl", "oci_image", "oci_load")
load("@tar.bzl", "tar")

# TODO BL: These are files that we need to materialize,
#          but right now are only part of the build graph
#
# TODO BL: These I haven't found yet
# $(SWSS)_RDEPENDS += $(PROTOBUF) $(PROTOBUF_LITE) $(PYTHON3_PROTOBUF) 
filegroup(
  name = "rdeps",
  srcs = [
        # $(LIBSAIMETADATA) 
        "@sonic_sairedis//meta:libsaimetadata_dev_pkg",
        # $(LIBSAIREDIS) 
        "@sonic_sairedis//lib:libsairedis_dev_pkg",
        # # $(LIBSWSSCOMMON) 
        # "@sonic_swss_common//:libswsscommon",
        # # $(LIB_SONIC_DASH_API)
        "@sonic_dash_api//:libdashapi_dev_pkg",

        # $(PYTHON3_SWSSCOMMON)
        "@sonic_swss_common//pyext:swsscommon_dist",

        # # $(LIBTEAM)
        "@bookworm//libteam5:data",
        # # $(LIBTEAMDCTL)
        "@bookworm//libteamdctl0:data",
  ],
)

filegroup(
  name = "swss_runtime",
  srcs = [
     "@sonic_swss//:debian-data",
     ":rdeps",
  ],
  visibility = [
    "//dockers/docker-swss-layer-bookworm:__subpackages__",
    "//dockers/docker-orchagent:__subpackages__",
  ],
)

# RUN apt-get install iputils-ping
oci_image(
    name = "docker-swss-layer-bookworm",
    base = "//dockers/docker-config-engine-bookworm",
    tars = [
      ":swss_runtime",
    ],
    env = {
        "DEBIAN_FRONTEND": "noninteractive"
    },
    # TODO BL: in the oci_image in p4rt we use /usr/bin/supervisord,
    #          not sure of the difference
    entrypoint = ["/usr/bin/supervisord"],
    # entrypoint = ["/usr/local/bin/supervisord"],
    visibility = [
      "//dockers/docker-swss-layer-bookworm:__subpackages__",
      "//dockers/docker-orchagent:__subpackages__",
    ],
)

oci_load(
    name = "load",
    image = ":docker-swss-layer-bookworm",
    repo_tags = ["docker-swss-layer-bookworm:latest"]
)

# TODO BL: we're ignoring this for now, I don't know what to do with it
# RUN --mount=type=bind,from=base,target=/changes-to-image rsync -axAX --no-D --exclude=/sys --exclude=/proc --exclude=/dev --exclude=resolv.conf /changes-to-image/ /
