load("@rules_cc//cc:defs.bzl", "cc_binary")
load("@tar.bzl", "tar")

# sflowtool.c includes "config.h" (normally generated by autotools configure).
# Only the VERSION macro is actually used. Generate a minimal config.h.
# TODO(bazel-ready): Define VERSION from stamping, if necessary.
genrule(
    name = "config_h",
    outs = ["config.h"],
    cmd = "echo '#define VERSION \"5.04\"' > $@",
)

cc_binary(
    name = "sflowtool",
    srcs = [
        "src/sflow.h",
        "src/sflow_v2v4.h",
        "src/sflowtool.c",
        ":config_h",
    ],
    visibility = ["//visibility:public"],
)

tar(
    name = "sflowtool_pkg",
    srcs = [":sflowtool"],
    mtree = [
        "./usr/bin/sflowtool uid=0 gid=0 mode=0755 type=file content=$(location :sflowtool)",
    ],
    visibility = ["//visibility:public"],
)
