module(
    name = "psample",
    version = "1.1-1",
)

bazel_dep(name = "rules_cc", version = "0.2.10")
bazel_dep(name = "rules_distroless", version = "0.0.0", repo_name = "rules_deb")
bazel_dep(name = "tar.bzl", version = "0.8.1")

apt = use_extension("@rules_deb//apt:extensions.bzl", "apt")
apt.sources_list(
    architectures = ["amd64"],
    components = ["main"],
    suites = ["bookworm"],
    uris = ["https://snapshot.debian.org/archive/debian/20251001T023456Z"],
)
apt.install(
    dependency_set = "bookworm",
    packages = [
        "libmnl-dev",
    ],
    suites = ["bookworm"],
)
use_repo(apt, "bookworm")

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "psample_src",
    build_file = "//:psample.BUILD",
    sha256 = "ce63af9a9a0b2323f65da362e9fca52bcadb415b8ce94ee299fa8bcc58a35519",
    strip_prefix = "libpsample-e48fad2402500a2aeb73961729aad06f793ff46e",
    urls = ["https://github.com/Mellanox/libpsample/archive/e48fad2402500a2aeb73961729aad06f793ff46e.tar.gz"],
)
